.auth-form {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, rgba(76,30,79,1) 0%, rgba(250,126,98,1) 100%); 

    form {
        display: flex;
        flex-direction: column;
        align-items: center;

        // width: 400px;
        padding: 40px;
        background: @tan;

        label {
            width: 100%;
            // background: @pink;
            margin-bottom: 25px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            

            font-size: 20px;

            input {
                height: 35px;
                width: 250px;
                margin-left: 25px;
                border: 2px solid @black;
                border-radius: 5px;
            }
            select {
                height: 35px;
                width: 250px;

                border: 2px solid @black;
                border-radius: 5px;
                
                margin-left: 25px;
            }
        }

        button {
            align-self: flex-end;
            height: 35px;
            width: 250px;
            border: 2px solid @black;
            border-radius: 5px;
        }
    }
}