// For navigation section in app.js
nav {
    width: 100%;
    height: 60px;
    padding-left: 20px;
    background: rgb(76,30,79);
    background: linear-gradient(141deg, rgba(76,30,79,1) 0%, rgba(250,126,98,1) 100%);
    border-bottom: 5px solid rgba(250,126,98,1);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .logo {
        
    }

    select {
        width: 200px;
        height: 30px;
        text-align: center;
        background: transparent;
        border: 2px solid black;
        border-radius: 5px;
    }

    a {        
        text-decoration: none;
    }

    div {
        width: 200px;
        height: 55px;
        background: rgba(125, 125, 125, 0.75);

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        p {
            font-size: 16px;
            color: #000;
        }

        figure {
            width: 45px;
            height: 45px;
            overflow: hidden;
            border-radius: 100%;

            img {
                height: 80px;
                transform: translate(-5px, -10px); // Remove this for final product if I cant get the jsx ready to set the figures background to be the user image...
            }
        }
    }
}